$blue-1: #2d9cdb;
$gray-1: #333333;
$gray-2: #4f4f4f;
$gray-3: #828282;
$gray-4: #bdbdbd;
$gray-6: #f2f2f2;
$width-section: 75vw;
$media-width-section: 85vw;

.sectionHome {
  margin-top: 6rem;
  margin-bottom: 12.5rem;
  @media (max-width: 950px) {
    margin-top: 3rem;
    margin-bottom: 6.375rem;
  }
}
.marginLeft {
  width: 61vw;
  margin: auto;
  @media (max-width: 321px) {
    width: 80vw;
  }
}
.blueTitle {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 27px;
  color: $blue-1;
  @media (max-width: 950px) {
    font-weight: 500;
    font-size: 12px;
    line-height: 18px;
  }
}

.intro1 {
  font-style: normal;
  font-weight: 500;
  font-size: 48px;
  line-height: 72px;
  color: $gray-1;
  width: 543px;
  margin-top: 1rem;
  margin-bottom: 2.6rem;
  @media (max-width: 950px) {
    font-size: 24px;
    line-height: 36px;
    width: 272px;
    margin-bottom: 1rem;
  }
}

//hero image
.heroDiv {
  width: 1332px;
  height: 354px;
  margin: auto;
  margin-bottom: 2.6rem;
  @media (max-width: 1400px) {
    width: 732px;
    height: 354px;
  }
  @media (max-width: 700px) {
    width: 532px;
    height: 245px;
  }
  @media (max-width: 500px) {
    width: 348px;
    height: 145px;
  }
  @media (max-width: 321px) {
    width: 300px;
    height: 145px;
  }
}
.heroImg {
  border-radius: 18px;
  width: 1332px;
  height: 354px;
  object-fit: cover;

  @media (max-width: 1400px) {
    width: 732px;
    height: 354px;
  }
  @media (max-width: 700px) {
    width: 532px;
    height: 245px;
  }
  @media (max-width: 500px) {
    width: 348px;
    height: 145px;
  }
  @media (max-width: 321px) {
    width: 300px;
    height: 145px;
  }
}
//hero image

.storyTitle {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 500;
  font-size: 48px;
  line-height: 72px;
  color: $gray-1;
  width: 366px;
  margin-bottom: 2.6rem;
  @media (max-width: 950px) {
    font-size: 24px;
    line-height: 36px;
    width: 227px;
    margin-top: 4rem;
    margin-bottom: 2rem;
  }
  @media (max-width: 321px) {
    margin-top: 1rem;
  }
}

.storyDesc {
  font-size: 18px;
  line-height: 27px;
  width: 366px;
  margin-bottom: 2.6rem;
  color: $gray-2;
  @media (max-width: 950px) {
    font-size: 12px;
    line-height: 18px;
    width: 275px;
  }
}

.inputEmailOverview {
  display: flex;
  flex-direction: column;
}
.labelContact {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 21px;
  color: $gray-3;
  margin-bottom: 0.5rem;
  @media (max-width: 950px) {
    font-size: 10px;
    line-height: 15px;
  }
}
.inputPosition {
  position: relative;
  width: 350px;
  height: 57px;
  @media (max-width: 950px) {
    width: 291px;
    height: 47px;
  }
}
.inputEmail {
  padding-left: 1rem;
  width: 350px;
  height: 57px;
  border: none;
  box-sizing: border-box;
  border-radius: 12px;
  font-family: Poppins;
  font-weight: 500;
  font-size: 18px;
  line-height: 27px;
  color: $gray-4;
  background-color: $gray-6;
  outline: none;
  &:focus {
    outline: none;
  }
  @media (max-width: 950px) {
    width: 291px;
    height: 47px;
    font-size: 14px;
    line-height: 21px;
  }
}
input::-webkit-input-placeholder {
  /* Chrome/Opera/Safari/Edge */
  color: $gray-4;
  font-family: "Poppins";
  font-weight: 500;
  font-size: 18px;
  line-height: 27px;
  @media (max-width: 950px) {
    font-size: 14px;
    line-height: 21px;
  }
}

.buttonJoin {
  background-color: $blue-1;
  width: 94px;
  height: 49px;
  border-radius: 12px;
  color: #f2f2f2;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 27px;
  text-align: center;
  position: absolute;
  right: 5px;
  top: 4px;
  cursor: pointer;
  @media (max-width: 950px) {
    width: 71px;
    height: 39px;
    font-size: 14px;
    line-height: 21px;
  }
}

//service section
.sectionServices {
  width: $width-section;
  margin: auto;
  @media (max-width: 950px) {
    width: $media-width-section;
  }
}

.serviceTitle {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 500;
  font-size: 36px;
  line-height: 54px;
  color: $gray-1;
  width: 346px;
  @media (max-width: 950px) {
    width: 259px;
    font-size: 24px;
    line-height: 36px;
  }
}
.serviceOverview {
  display: flex;
  flex-direction: row;
  justify-content: center;
  @media (max-width: 950px) {
    flex-direction: column;
    align-items: center;
    margin-top: 2.875rem;
    margin-bottom: 6.25rem;
  }
}
.serviceIntro {
  display: flex;
  flex-direction: column;
  width: 341px;
  height: 422px;
  margin-left: 2.5rem;
  margin-top: 2.6rem;
  margin-bottom: 12.125rem;
  &:hover {
    box-shadow: 0px 10px 30px rgba(51, 51, 51, 0.1);
    border-radius: 24px;
  }

  @media (max-width: 950px) {
    margin-top: 2.8rem;
    margin-bottom: 4.5rem;
    margin: 0;
  }
}

.serviceMargin {
  margin-left: 25px;
  @media (max-width: 950px) {
    margin-left: 34px;
  }
}
.serviceJob {
  font-weight: bold;
  font-size: 24px;
  line-height: 36px;
  margin-bottom: 1.5rem;
}

.serviceDesc {
  width: 273px;
  font-size: 16px;
  line-height: 24px;
  color: $gray-2;
}

.buttonStart {
  background: #e0e0e0;
  border-radius: 12px;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #828282;
  width: 116px;
  height: 42px;
  text-align: center;
  margin-top: 1.8rem;
  cursor: pointer;
  &:hover {
    background-color: $blue-1;
    color: white;
  }
}

//service section end

//works section

.sectionWorks {
  width: $width-section;
  margin: auto;
  margin-bottom: 15rem;
  @media (max-width: 950px) {
    width: $media-width-section;
  }
}

.workTitle {
  width: 448px;
  font-weight: 500;
  font-size: 36px;
  line-height: 54px;

  color: $gray-1;

  @media (max-width: 950px) {
    font-size: 24px;
    line-height: 36px;
    width: 267px;
  }
}

//grid
.gridImage {
  display: grid;
  grid-template-columns: repeat(2, 545px);
  grid-gap: 0rem 0.55rem;
  margin-top: 0.75rem;
  justify-content: center;
  position: relative;
  @media (max-width: 950px) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
  }
}

.gridCard {
  &:nth-of-type(1) {
    margin-top: 10rem;
  }
  &:nth-of-type(3) {
    margin-top: 6.6rem;
  }
  @media (max-width: 950px) {
    &:nth-of-type(1) {
      margin: 0;
    }
    &:nth-of-type(3) {
      margin: 0;
    }
    width: 351px;
  }
  @media (max-width: 375px) {
    width: 300px;
  }
}

.img {
  width: 534px;
  height: 534px;
  border-radius: 12px;
  @media (max-width: 950px) {
    width: 351px;
    height: 351px;
  }
  @media (max-width: 375px) {
    width: 300px;
    height: 300px;
  }
}

.gridIntro {
  font-weight: 300;
  font-size: 14px;
  line-height: 21px;
  color: $gray-3;
  margin-top: 1.25rem;
  @media (max-width: 950px) {
    margin-top: 0.7rem;
    font-size: 12px;
    line-height: 18px;
  }
}

.gridName {
  font-weight: 500;
  font-size: 24px;
  line-height: 36px;
  color: $gray-1;
  @media (max-width: 950px) {
    margin-bottom: 2.25rem;
    font-size: 18px;
    line-height: 27px;
  }
}

.moreContainer {
  width: 1068px;
  margin: auto;
  display: flex;
  justify-content: flex-end;
  @media (max-width: 950px) {
    width: 351px;
    margin: 0;
    justify-content: flex-start;
  }
}
.moreButton {
  font-weight: 500;
  font-size: 24px;
  line-height: 36px;
  color: $blue-1;
  position: absolute;
  bottom: 0px;
  display: flex;
  align-items: center;
  cursor: pointer;
  @media (max-width: 950px) {
    position: unset;
    font-size: 18px;
    line-height: 27px;
  }
}

//grid end // works section end

//team section
.sectionTeams {
  width: $width-section;
  margin: auto;
  margin-bottom: 24.3rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  @media (max-width: 950px) {
    width: $media-width-section;
    flex-direction: column;
    margin-bottom: 6.269rem;
  }
}
.teamOverview {
  display: flex;
  flex-direction: column;
  @media (max-width: 950px) {
    width: $media-width-section;
  }
}

.smallHeader {
  font-weight: 500;
  font-size: 18px;
  line-height: 27px;
  color: #eb5757;
}

.teamHeader {
  font-weight: 500;
  font-size: 36px;
  line-height: 54px;
  color: $gray-1;
  width: 280px;
  @media (max-width: 950px) {
    margin-top: 0.5rem;
  }
}

.teamDesc {
  font-size: 16px;
  line-height: 24px;
  color: $gray-2;
  width: 273px;
  @media (max-width: 950px) {
    margin-top: 0.8rem;
    margin-bottom: 2.25rem;
  }
}

.gridTeam {
  display: grid;
  grid-template-columns: repeat(2, 320px);
  grid-gap: 1.5rem;
  align-items: center;
  @media (max-width: 950px) {
    grid-template-columns: repeat(2, 178.16px);
    grid-gap: 0.5rem;
  }
}
.person3Img {
  grid-row-start: 1;
  grid-row-end: 3;
  border-radius: 24px;
  @media (max-width: 950px) {
    width: 178.16px;
    height: 178.16px;
  }
}

.person2Img {
  border-radius: 24px;
  @media (max-width: 950px) {
    width: 162.25px;
    height: 167.03px;
  }
}

.person1Img {
  border-radius: 24px;
  @media (max-width: 950px) {
    width: 144.76px;
    height: 144.76px;
  }
}
//section team end

//section clients
.sectionClients {
  width: $width-section;
  margin: auto;
  margin-bottom: 12.6rem;
  @media (max-width: 950px) {
    width: $media-width-section;
  }
}

.clientHeader {
  width: 937px;
  font-weight: 500;
  font-size: 36px;
  line-height: 54px;
  color: $gray-1;
  margin-bottom: 3rem;
  @media (max-width: 950px) {
    width: 351px;
    font-size: 24px;
    line-height: 36px;
  }
  @media (max-width: 375px) {
    width: 300px;
    font-size: 21px;
    line-height: 36px;
  }
}

.clientProfile {
  display: flex;
  flex-direction: row;
}

.person4Img {
  width: 82px;
  height: 82px;
  border-radius: 12px;
}
.clientDetail {
  display: flex;
  flex-direction: column;
  margin-left: 1.8rem;
}

.clientName {
  font-weight: 500;
  font-size: 24px;
  line-height: 36px;
  color: $gray-1;
  margin-bottom: 0.75rem;
}

.clientJob {
  font-weight: 500;
  font-size: 18px;
  line-height: 27px;
  color: $gray-3;
}
